<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_tasks">
    <fragment
        android:id="@+id/fragment_task_detail"
        android:name="com.psh.taskito.taskdetail.TaskDetailFragment"
        android:label="Task Details">
        <action
            android:id="@+id/action_taskDetailFragment_to_addEditTaskFragment"
            app:destination="@id/fragment_add_edit_task" />
        <argument
            android:name="taskId"
            app:argType="string" />
        <action
            android:id="@+id/action_taskDetailFragment_to_tasksFragment"
            app:destination="@id/fragment_tasks" />
    </fragment>
    <fragment
        android:id="@+id/fragment_statistics"
        android:name="com.psh.taskito.statistics.StatisticsFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_statisticsFragment_to_tasksFragment"
            app:destination="@id/fragment_tasks" />
    </fragment>
    <fragment
        android:id="@+id/fragment_tasks"
        android:name="com.psh.taskito.tasks.TasksFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_tasksFragment_to_statisticsFragment"
            app:destination="@id/fragment_statistics" />
        <action
            android:id="@+id/action_tasksFragment_to_taskDetailFragment"
            app:destination="@id/fragment_task_detail" />
        <action
            android:id="@+id/action_tasksFragment_to_addEditTaskFragment"
            app:destination="@id/fragment_add_edit_task" />
        <argument
            android:name="userMessage"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragment_add_edit_task"
        android:name="com.psh.taskito.addedittask.AddEditTaskFragment"
        android:label="{title}">
        <argument
            android:name="taskId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_addEditTaskFragment_to_tasksFragment"
            app:destination="@id/fragment_tasks" />
    </fragment>
    <argument
        android:name="userMessage"
        android:defaultValue="0" />
</navigation>